[gd_scene load_steps=7 format=3 uid="uid://qmktsylq3ns6"]

[ext_resource type="Texture2D" uid="uid://brvdhmjulf3id" path="res://PNG/game_background_4/layers/sky.png" id="1_aegwx"]
[ext_resource type="Script" path="res://background.gd" id="1_s1l2g"]
[ext_resource type="Texture2D" uid="uid://tkr1xb7f5but" path="res://PNG/game_background_4/layers/clouds_1.png" id="2_mdsby"]
[ext_resource type="Texture2D" uid="uid://bru5kn6st5u2u" path="res://PNG/game_background_4/layers/clouds_2.png" id="3_vajcr"]
[ext_resource type="Texture2D" uid="uid://bqahd13scq88k" path="res://PNG/game_background_4/layers/rocks.png" id="4_833vn"]
[ext_resource type="Texture2D" uid="uid://cm3826ii6mrlt" path="res://PNG/game_background_4/layers/ground.png" id="5_yk6yy"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_s1l2g")

[node name="BG" type="ParallaxLayer" parent="."]
motion_scale = Vector2(-0.1, -0.1)
motion_mirroring = Vector2(1152, 0)
metadata/_edit_lock_ = true

[node name="Sky" type="Sprite2D" parent="BG"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_aegwx")
centered = false
metadata/_edit_lock_ = true

[node name="CloudsFar" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)

[node name="Clouds1" type="Sprite2D" parent="CloudsFar"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_mdsby")
centered = false

[node name="Rocks" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_833vn")
centered = false
metadata/_edit_lock_ = true

[node name="CloudsClose" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="Clouds4" type="Sprite2D" parent="CloudsClose"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_vajcr")
centered = false

[node name="Ground" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_yk6yy")
centered = false
metadata/_edit_lock_ = true
