[gd_scene load_steps=14 format=3 uid="uid://car5q44425x68"]

[ext_resource type="PackedScene" uid="uid://djay73af2gdej" path="res://assets/player.tscn" id="1_asshp"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_8ner7"]
[ext_resource type="Texture2D" uid="uid://cnmhu2d7wmdvg" path="res://textures/Wood 058/Wood058_2K-JPG_NormalGL.jpg" id="2_yxqcx"]
[ext_resource type="Texture2D" uid="uid://dexut4ussw68x" path="res://textures/Wood 058/Wood058_2K-JPG_Roughness.jpg" id="3_tqvl2"]
[ext_resource type="Environment" uid="uid://borrtu3lr3fka" path="res://assets/environment.tres" id="3_wy3ls"]
[ext_resource type="Texture2D" uid="uid://dy7eqefaw1se1" path="res://textures/Tiles 129 B/Tiles129B_2K-JPG_NormalGL.jpg" id="4_qdd2e"]
[ext_resource type="Texture2D" uid="uid://dii17q4vdm2dy" path="res://textures/Tiles 129 B/Tiles129B_2K-JPG_Roughness.jpg" id="5_tu37s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5x00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38f3t"]
albedo_color = Color(0.72549, 0.631373, 0.537255, 1)
roughness_texture = ExtResource("3_tqvl2")
normal_enabled = true
normal_texture = ExtResource("2_yxqcx")

[sub_resource type="BoxMesh" id="BoxMesh_r78xd"]
material = SubResource("StandardMaterial3D_38f3t")

[sub_resource type="BoxShape3D" id="BoxShape3D_2u67b"]
size = Vector3(50, 2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y08u1"]
albedo_color = Color(0.584314, 0.654902, 0.843137, 1)
roughness_texture = ExtResource("5_tu37s")
normal_enabled = true
normal_scale = 3.28
normal_texture = ExtResource("4_qdd2e")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4t2w7"]
material = SubResource("StandardMaterial3D_y08u1")
size = Vector3(50, 2, 50)

[node name="world" type="Node3D"]

[node name="cube" type="RigidBody3D" parent="."]
transform = Transform3D(0.914346, 0.404934, 0, -0.349511, 0.7892, 0.50498, 0.204484, -0.461726, 0.863131, 1.03868, 4.36472, 0.249833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube"]
shape = SubResource("BoxShape3D_x5x00")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube"]
mesh = SubResource("BoxMesh_r78xd")

[node name="cube2" type="RigidBody3D" parent="."]
transform = Transform3D(0.437481, -0.339145, 0.832821, -0.349511, 0.7892, 0.50498, -0.828524, -0.511999, 0.226725, 0.419276, 6.21412, 0.249833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2"]
shape = SubResource("BoxShape3D_x5x00")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube2"]
transform = Transform3D(1, 0, -2.98023e-08, 2.98023e-08, 1, 2.23517e-08, 0, -7.45058e-09, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_r78xd")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_2u67b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_4t2w7")

[node name="player" parent="." instance=ExtResource("1_asshp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_8ner7")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.941811, 0.336142, 0, -0.336142, 0.941811, 0, 4.41413, 8.86729)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.777774, -0.0209602, 0.628195, 0.622253, -0.166732, 0.764854, 0.0887087, 0.985779, 0.142722, 5.93537, 13.9192, 3.24455)
light_color = Color(1, 1, 0.584314, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_wy3ls")
